# Project Structure #
## Last Updated: 10/23/2018 ##

- **Core (Worldline.Core)** - Code inside this namespace is relevant to the core operation of the game, and often consists of singleton components that are present in every scene, level, or are present across level loads.
	- **Level Transitions (Worldline.Core.LevelTransitions)** - This namespace should only contain the base abstract class LevelTransition, and classes that inherit from it.
- **Corruption (Worldline.Corruption)** - Code inside this namespace is related to the "real time corruption engine" as it's called.
- **Physics (Worldline.Physics)** - This namespace contains code related to the physics engine. Code inside here really should only pertain to core physics behaviors. In other words, if you have some code that makes a block move around, that should really be inside Worldline.Level, not here.
- **State (Worldline.State)** - Code inside this namespace is related to game state, which is information and data about global game variables, such as the save file that's currently loaded, as well as some global game options. Save files generally consist of their own data, that could also be stored here, such as difficulty, IInstantiatables, event IDs and fields.
- **TimeEngine (Worldline.TimeEngine)** - Everything inside here is related to Worldline's time engine, including TimeOperators and Recorders as well as snapshots. (Previously Worldline.Time)
	- **Recording (Worldline.TimeEngine.Recording)** - Contains the base Recorder class and all classes that inherit from it, as well as all types of snapshots that the recorder can use and the SnapshotType enumeration.
- **Visuals (Worldline.Visuals)** - This namespace holds code that is related to any (non-GUI) visuals, especially classes and components that are designed with purely aesthetic intent.
- **Level (Worldline.Level)** - Classes in this namespace are miscellaneous components that are related to entities which get spawned on a per level basis, such as essence wells, switches, doors, ect. Also contains components that are part of game objects that get spawned by these entities, for example, EssenceDroplet.
	- **PuzzleDrivers (Worldline.Level.PuzzleDrivers)** - Classes inside of this namespace are related to puzzle drivers, components responsible for designating when puzzles are completed, and what to do when they are completed.
- **Combat (Worldline.Combat)** - This namespace holds classes related to Worldline's combat engine. This is the home of Combatable, the abstract base class that all things combat-related inherit from.
	- **Projectiles (Worldline.Combat.Projectiles)** - Code inside of this namespace is related to projectiles.
- **Player (Worldline.Player)** - This namespace contains code which is related to the player, in particular the PlayerOperator, the main component for controlling the player character, and EssenceOperator, the main component for controlling the player's essence abilities.
	- **PUP (Worldline.Player.PUP)** - Code inside this namespace is related to the PUP system. (Planned for final release.)
	- **Upgrades (Worldline.Player.Upgrades)** - Code inside this namespace pertains to the game's upgrade mechanics.
	- **Idols (Worldline.Player.Idols)** - This namespace holds code related to the idols system. (Planned for the final release.)
	- **Weapons (Worldline.Player.Weapons)** - This namespace has the code for the player's weapon system, as well as specific weapon scripts.
- **NPCs (Worldline.NPCs)** - Code in this namespace is related to all of the game's NPCs, including friendly NPCs that only exist for story purposes, as well as enemies.
- **Events (Worldline.Events)** - Code in this namespace is related to Worldline's event system. It also houses all of the specific event scripts.
- **GUI (Worldline.GUI)** - This namespace holds all code related to the game's UI.
	- **Printing (Worldline.GUI.Printing)** - Code in this namespace is related to text printing, which is used mainly for dialog.
	- **HUD (Worldline.GUI.HUD)** - This namespace has code that is related to the game's HUD.
	- **Menus (Worldline.GUI.Menus)** - Code inside this namespace is related to any menu interfaces the game has.
		- **Main (Worldline.GUI.Menus.Main)** - This namespace holds all code related to the game's main menu.
		- **Pause (Worldline.GUI.Menus.Pause)** - This namespace is for code related to the game's pause menu.
- **Items (Worldline.Items)** - Code inside this namespace pertains to the item system. (Planned for the final release.)
- **Shops (Worldline.Shops)** - Code inside here is related to the game's shop system. (Planned for the final release.)
- **Utilities (Worldline.Utilities)** - This namespace is for any generic or miscellaneous utility classes, such as the classes for loading text, debugging, pooling, or extension methods.
- **Editor (Worldline.Editor)** - All code specific to the editor should go in this namespace. All editor code should also go inside the Assembly-CSharp-Editor project.